SOMETHING=
CRYPTO_ALGORITHM=
CRYPTO_KEY=crypto.randomBytes(32).toString('hex')
CRYPTO_IV=crypto.randomBytes(16).toString('hex')
FEEDLY_ACCESS_TOKEN=
FEEDLY_USER_ID=

HOMEPAGE_URL=https://feedly.com/homepage
EMAIL=your_email@example.com
PASSWORD=your_password